# MyApplicationW

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationw1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationw1/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/example/myapplicationw1/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/myapplicationw1/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/myapplicationw1/Utils/: CountryToPhonePrefix.java
app/src/main/res/layout/: activity_find_user.xml  item_user.xml
app/src/test/java/com/example/myapplicationw1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
